src/main/protobuf/messages.proto

//final case class TransformationJob(text: String)
//final case class TransformationResult(text: String)
//final case class JobFailed(reason: String, job: TransformationJob)
//case object BackendRegistration

syntax = "proto3";
//import "scalapb/scalapb.proto";

package sample.cluster.transformation;

message TransformationJob {
    string text = 1;
}

message TransformationResult {
    string text = 1;
}

message JobFailed {
    string reason = 1;
    TransformationJob job = 2;
}

message BackendRegistration {}